< THE SYMBOL TABLE >  RegistroCE.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATOS                    	00000     	-5        	SEGMENT   	(ITSELF)  
MENSAJEBIENVENIDA        	00000     	1         	VAR       	datos     
MENSAJEMENU              	00021     	1         	VAR       	datos     
MENSAJENOMBRE            	000F7     	1         	VAR       	datos     
MENSAJESALIDA            	00142     	1         	VAR       	datos     
MENSAJEAPROBADOS         	00161     	1         	VAR       	datos     
MENSAJEREPROBADOS        	00178     	1         	VAR       	datos     
MENSAJEPORCENTAJE        	00190     	1         	VAR       	datos     
MENSAJEPROMEDIO          	001A0     	1         	VAR       	datos     
CIEN                     	001AD     	1         	VAR       	datos     
MENSAJEMAXIMA            	001AE     	1         	VAR       	datos     
MENSAJEMINIMA            	001BE     	1         	VAR       	datos     
BUFFERENTRADA            	001CE     	1         	VAR       	datos     
ARRAYNOMBRES             	001F7     	1         	VAR       	datos     
ARRAYNOTAS               	003C8     	1         	VAR       	datos     
CONTADOREST              	0045E     	1         	VAR       	datos     
PREGUNTASORT             	0045F     	1         	VAR       	datos     
PREGUNTAINDICE           	00498     	1         	VAR       	datos     
MENSAJEINVALID           	004B8     	1         	VAR       	datos     
MENSAJEINVALIDINDICE     	004DC     	1         	VAR       	datos     
MENSAJEINVALIDLLENO      	00506     	1         	VAR       	datos     
MENSAJEINVALIDVACIO      	0052F     	1         	VAR       	datos     
MENSAJEINVALIDFORMATO    	00551     	1         	VAR       	datos     
SALTO                    	0059A     	1         	VAR       	datos     
ESPACIO                  	0059D     	1         	VAR       	datos     
APROBADOS                	005A5     	2         	VAR       	datos     
REPROBADOS               	005A7     	2         	VAR       	datos     
ARRAYNOTAS_NUM           	005A9     	2         	VAR       	datos     
SUMANOTAS                	005C7     	2         	VAR       	datos     
PROMEDIO                 	005C9     	2         	VAR       	datos     
NOTAMAX                  	005CB     	2         	VAR       	datos     
NOTAMIN                  	005CD     	2         	VAR       	datos     
ARRAY_NOTAS              	005CF     	1         	VAR       	datos     
MENSAJERESUL             	005DE     	1         	VAR       	datos     
PILA                     	0005F     	-5        	SEGMENT   	(ITSELF)  
CODIGO                   	00063     	-5        	SEGMENT   	(ITSELF)  
INICIO                   	00000     	-1        	FAR       	codigo    
MENU                     	00016     	-1        	LABEL     	codigo    
INGRESAR                 	0004A     	-1        	LABEL     	codigo    
BUSCAR_ESPACIO           	00078     	-1        	LABEL     	codigo    
ESPACIO_ENCONTRADO       	00083     	-1        	LABEL     	codigo    
ESTADISTICAS             	000D5     	-1        	LABEL     	codigo    
CONTAR_LOOP              	00103     	-1        	LABEL     	codigo    
NOACTUALIZAR_MAX         	00122     	-1        	LABEL     	codigo    
NOACTUALIZAR_MIN         	0012D     	-1        	LABEL     	codigo    
MARCAR_REPROBADO         	0013D     	-1        	LABEL     	codigo    
SIGUIENTE_EST            	00146     	-1        	LABEL     	codigo    
BUSCAR                   	00206     	-1        	LABEL     	codigo    
INDICE_LISTO             	0026A     	-1        	LABEL     	codigo    
SORT                     	002B5     	-1        	LABEL     	codigo    
IMPRIMIR_ENTEROS         	002D9     	-1        	LABEL     	codigo    
ASC                      	002FC     	-1        	LABEL     	codigo    
CICLO1ASC                	00305     	-1        	LABEL     	codigo    
CICLO2ASC                	0030B     	-1        	LABEL     	codigo    
SWITCH                   	00314     	-1        	LABEL     	codigo    
MENOR                    	0031A     	-1        	LABEL     	codigo    
DESC                     	00322     	-1        	LABEL     	codigo    
CICLO1DESC               	0032B     	-1        	LABEL     	codigo    
CICLO2DESC               	00331     	-1        	LABEL     	codigo    
SWITCHD                  	0033A     	-1        	LABEL     	codigo    
MAYOR                    	00340     	-1        	LABEL     	codigo    
PRINT                    	00348     	-1        	LABEL     	codigo    
PRINT_LOOP               	00358     	-1        	LABEL     	codigo    
CONVERTIRNOTASANUM       	0036E     	-1        	NEAR      	codigo    
CONV_LOOP                	0037A     	-1        	LABEL     	codigo    
LEERNOTA                 	0038E     	-1        	NEAR      	codigo    
LN_LOOP                  	00393     	-1        	LABEL     	codigo    
LN_SKIP                  	003B7     	-1        	LABEL     	codigo    
LN_DONE                  	003BB     	-1        	LABEL     	codigo    
PRINT_NUM                	003BC     	-1        	NEAR      	codigo    
PN_LOOP_START            	003CD     	-1        	LABEL     	codigo    
PN_DIV_LOOP              	003CF     	-1        	LABEL     	codigo    
PN_PRINT_LOOP            	003DD     	-1        	LABEL     	codigo    
PN_DONE                  	003E7     	-1        	LABEL     	codigo    
EXIT                     	003EC     	-1        	LABEL     	codigo    
VERIFYCANTIDADEST        	003F9     	-1        	LABEL     	codigo    
VALIDARNOTA              	00404     	-1        	NEAR      	codigo    
VAL_LOOP                 	00411     	-1        	LABEL     	codigo    
VAL_NO_DECIMAL           	00434     	-1        	LABEL     	codigo    
VAL_PUNTO                	00436     	-1        	LABEL     	codigo    
AVANZAR                  	00441     	-1        	LABEL     	codigo    
VAL_LOOP_END             	00445     	-1        	LABEL     	codigo    
CONV_LOOPV               	00451     	-1        	LABEL     	codigo    
CONV_FINV                	0046B     	-1        	LABEL     	codigo    
VALIDO                   	00470     	-1        	LABEL     	codigo    
INVALIDO                 	00474     	-1        	LABEL     	codigo    
INVALIDSORT              	00478     	-1        	LABEL     	codigo    
INVALIDMENU              	00482     	-1        	LABEL     	codigo    
INVALIDINDICE            	0048C     	-1        	LABEL     	codigo    
INVALIDFORMATO           	00499     	-1        	LABEL     	codigo    
INVALIDLLENO             	004A6     	-1        	LABEL     	codigo    
INVALIDVACIO             	004B3     	-1        	LABEL     	codigo    
FESPACIO                 	004C0     	-1        	LABEL     	codigo    
FSALTO                   	004C8     	-1        	LABEL     	codigo    
===================================================================================================
[ 9/6/2025  --  11:53:44 AM ] 
< END >
 
